<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c603c94bfaf9473fab4ef0f57423118d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDaysModel.Estudiante" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Grados" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Horario" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Materia" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Mensualidad" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Notas" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Profesor" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.Salario" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDaysModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDaysModel.FK_Estudiante_Grados" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Mensualidad_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Notas_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Notas_Grados" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Profesor_Grados" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Profesor_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Notas_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Profesor_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Notas_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDaysModel.FK_Profesor_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>