<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDaysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre_Papa" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Numero_Papa" Type="int" Nullable="false" />
    <Property Name="Nombre_Mama" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Numero_Mama" Type="int" Nullable="false" />
    <Property Name="Telefono_Hogar" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CorreoOtro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Otros" Type="varchar" MaxLength="200" />
    <Property Name="ID_Nota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grados">
    <Key>
      <PropertyRef Name="ID_Grado" />
    </Key>
    <Property Name="ID_Grado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Estudiante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID_Horario" />
    </Key>
    <Property Name="ID_Horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Turno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensualidad">
    <Key>
      <PropertyRef Name="ID_Mensualidad" />
    </Key>
    <Property Name="ID_Mensualidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="ID_Estudiante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="ID_Nota" />
    </Key>
    <Property Name="ID_Nota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerParcial" Type="int" Nullable="false" />
    <Property Name="SegundoParcial" Type="int" Nullable="false" />
    <Property Name="TercerParcial" Type="int" Nullable="false" />
    <Property Name="Tareas" Type="int" Nullable="false" />
    <Property Name="TrabajoCotidiano" Type="int" Nullable="false" />
    <Property Name="ID_Grado" Type="int" Nullable="false" />
    <Property Name="ID_Profesor" Type="int" Nullable="false" />
    <Property Name="ID_Materia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono_Hogar" Type="int" Nullable="false" />
    <Property Name="Celular" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DireccionHogar" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_Materia" Type="int" Nullable="false" />
    <Property Name="ID_Salario" Type="int" Nullable="false" />
    <Property Name="ID_Horario" Type="int" Nullable="false" />
    <Property Name="ID_Grado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salario">
    <Key>
      <PropertyRef Name="ID_Salario" />
    </Key>
    <Property Name="ID_Salario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Estudiante_Notas">
    <End Role="Notas" Type="Self.Notas" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notas">
        <PropertyRef Name="ID_Nota" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="ID_Nota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grados_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Grados" Type="Self.Grados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Grados">
        <PropertyRef Name="ID_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensualidad_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="ID_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Grados">
    <End Role="Grados" Type="Self.Grados" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grados">
        <PropertyRef Name="ID_Grado" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Grados">
    <End Role="Grados" Type="Self.Grados" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grados">
        <PropertyRef Name="ID_Grado" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="ID_Horario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Profesor">
    <End Role="Salario" Type="Self.Salario" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salario">
        <PropertyRef Name="ID_Salario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Salario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDaysModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grados" EntityType="Self.Grados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensualidad" EntityType="Self.Mensualidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salario" EntityType="Self.Salario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estudiante_Notas" Association="Self.FK_Estudiante_Notas">
      <End Role="Notas" EntitySet="Notas" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Grados_Estudiante" Association="Self.FK_Grados_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Grados" EntitySet="Grados" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensualidad_Estudiante" Association="Self.FK_Mensualidad_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Grados" Association="Self.FK_Notas_Grados">
      <End Role="Grados" EntitySet="Grados" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Materia" Association="Self.FK_Notas_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Profesor" Association="Self.FK_Notas_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Grados" Association="Self.FK_Profesor_Grados">
      <End Role="Grados" EntitySet="Grados" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Horario" Association="Self.FK_Profesor_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Materia" Association="Self.FK_Profesor_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Profesor" Association="Self.FK_Profesor_Profesor">
      <End Role="Salario" EntitySet="Salario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>