<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDaysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Papa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Papa" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Mama" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Mama" Type="Int32" Nullable="false" />
    <Property Name="Telefono_Hogar" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoOtro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otros" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_Grado" Type="Int32" />
    <NavigationProperty Name="Grados" Relationship="Self.FK_Estudiante_Grados" FromRole="Estudiante" ToRole="Grados" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.FK_Mensualidad_Estudiante" FromRole="Estudiante" ToRole="Mensualidad" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_Estudiante" FromRole="Estudiante" ToRole="Notas" />
  </EntityType>
  <EntityType Name="Grados">
    <Key>
      <PropertyRef Name="ID_Grado" />
    </Key>
    <Property Name="ID_Grado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Estudiante_Grados" FromRole="Grados" ToRole="Estudiante" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_Grados" FromRole="Grados" ToRole="Notas" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Profesor_Grados" FromRole="Grados" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID_Horario" />
    </Key>
    <Property Name="ID_Horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Profesor_Horario" FromRole="Horario" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMateria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_Materia" FromRole="Materia" ToRole="Notas" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Profesor_Materia" FromRole="Materia" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Mensualidad">
    <Key>
      <PropertyRef Name="ID_Mensualidad" />
    </Key>
    <Property Name="ID_Mensualidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="ID_Estudiante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Mensualidad_Estudiante" FromRole="Mensualidad" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="ID_Nota" />
    </Key>
    <Property Name="ID_Nota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerParcial" Type="Int32" Nullable="false" />
    <Property Name="SegundoParcial" Type="Int32" Nullable="false" />
    <Property Name="TercerParcial" Type="Int32" Nullable="false" />
    <Property Name="Tareas" Type="Int32" Nullable="false" />
    <Property Name="TrabajoCotidiano" Type="Int32" Nullable="false" />
    <Property Name="ID_Grado" Type="Int32" />
    <Property Name="ID_Profesor" Type="Int32" />
    <Property Name="ID_Materia" Type="Int32" />
    <Property Name="ID_Estudiante" Type="Int32" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Notas_Estudiante" FromRole="Notas" ToRole="Estudiante" />
    <NavigationProperty Name="Grados" Relationship="Self.FK_Notas_Grados" FromRole="Notas" ToRole="Grados" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Notas_Materia" FromRole="Notas" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Notas_Profesor" FromRole="Notas" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_Hogar" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DireccionHogar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Materia" Type="Int32" />
    <Property Name="ID_Salario" Type="Int32" />
    <Property Name="ID_Horario" Type="Int32" />
    <Property Name="ID_Grado" Type="Int32" />
    <NavigationProperty Name="Grados" Relationship="Self.FK_Profesor_Grados" FromRole="Profesor" ToRole="Grados" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Profesor_Horario" FromRole="Profesor" ToRole="Horario" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Profesor_Materia" FromRole="Profesor" ToRole="Materia" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_Profesor" FromRole="Profesor" ToRole="Notas" />
    <NavigationProperty Name="Salario" Relationship="Self.FK_Profesor_Profesor" FromRole="Profesor" ToRole="Salario" />
  </EntityType>
  <EntityType Name="Salario">
    <Key>
      <PropertyRef Name="ID_Salario" />
    </Key>
    <Property Name="ID_Salario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Profesor_Profesor" FromRole="Salario" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Estudiante_Grados">
    <End Role="Grados" Type="Self.Grados" Multiplicity="0..1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grados">
        <PropertyRef Name="ID_Grado" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="ID_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensualidad_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="ID_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Grados">
    <End Role="Grados" Type="Self.Grados" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grados">
        <PropertyRef Name="ID_Grado" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Grados">
    <End Role="Grados" Type="Self.Grados" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grados">
        <PropertyRef Name="ID_Grado" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="ID_Horario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="ID_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_Profesor">
    <End Role="Salario" Type="Self.Salario" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salario">
        <PropertyRef Name="ID_Salario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Salario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDaysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Grados" EntityType="Self.Grados" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Mensualidad" EntityType="Self.Mensualidad" />
    <EntitySet Name="Notas" EntityType="Self.Notas" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Salario" EntityType="Self.Salario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Estudiante_Grados" Association="Self.FK_Estudiante_Grados">
      <End Role="Grados" EntitySet="Grados" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensualidad_Estudiante" Association="Self.FK_Mensualidad_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Estudiante" Association="Self.FK_Notas_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Grados" Association="Self.FK_Notas_Grados">
      <End Role="Grados" EntitySet="Grados" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Grados" Association="Self.FK_Profesor_Grados">
      <End Role="Grados" EntitySet="Grados" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Horario" Association="Self.FK_Profesor_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Materia" Association="Self.FK_Notas_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Materia" Association="Self.FK_Profesor_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Profesor" Association="Self.FK_Notas_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_Profesor" Association="Self.FK_Profesor_Profesor">
      <End Role="Salario" EntitySet="Salario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>